is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstruturasHomogeneas
build_property.ProjectDir = /home/michel/workspace/PUC_TADS/eixo_1/microfundamentos/algoritmos_abstracao_dados/EstruturasHomogeneas/
